PALI_PROJECT_ROOT=~/pali.canon
PALI_DATA_DIR=~/pali.canon/data/pali_canon
PALI_CHROMA_DIR=~/pali.canon/chroma
PALI_CHROMA_COLLECTION=pali_canon
PALI_LLM_MODEL=mistral
PALI_EMBED_MODEL=nomic-embed-text
PALI_ALIAS_CSV=~/pali.canon/config/aliases.csv
